ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.joao.ApplicationKt.module ]
    }
}

postgres {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "password"
}